<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>myCarousel</title>
</head>
<body>
    <div id="carouselSection">
      
        <div class="carousel__actions">
          <button id="carousel__button--prev" aria-label="Previous slide"><</button>
        </div>
  
        <div class="carousel">
          <div class="carousel__item carousel__item--visible">
              <img src="/img/temporaryBackground_v1.2.png"/>

                <h2 class="carouselTextTitle">Tytuł 1</h2>
                <p class="carouselText">This is my ..... It allows to ... You also can use it as....</p>

            </div>
          <div class="carousel__item">
            <img src="/img/temporaryBackground_v1.2.png"/>
            <div id="carouselInfo">
              <h2 class="carouselTextTitle">Tytuł 2</h2>
              <p class="carouselText">To jest super</p>
            </div>
          </div>
          <div class="carousel__item">
            <img src="/img/temporaryBackground_v1.2.png"/>
            <div id="carouselInfo">
              <h2 class="carouselTextTitle">Tytuł 3</h2>
              <p class="carouselText">To jest super</p>
            </div>
          </div>
        </div>
        
        <div class="carousel__actions">
          <button id="carousel__button--next" aria-label="Next slide">></button>
        </div>
      </div>
  
</body>
<script src="/script.js"></script>
</html>